maxColumn = 120

docstrings = "ScalaDoc"

// ---- Indentation
continuationIndent.callSite = 2
continuationIndent.defnSite = 4

// ---- Alignment
align = none
align.tokens = [caseArrow]
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true
align.openParenDefnSite = false

// ---- Newlines
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

// ----- Rewrite rules
rewrite.rules = [SortImports]

// ---- Miscellaneous
binPack.literalArgumentLists = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = false

version = 2.0.0-RC5