service: "akka-exercise"

ask.timeout = 25s

custom-downing {
  stable-after = 20s

  oldest-auto-downing {
    oldest-member-role = ""
    down-if-alone = true
  }
}

akka {
  jvm-exit-on-fatal-error = false
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
  loglevel = "DEBUG"
  log-config-on-start = "off"
  log-dead-letters = 100
  log-dead-letters-during-shutdown = off

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      unhandled = on
    }
    // cluster
    provider = cluster
    // persistence
    extensions = [akka.persistence.Persistence]
    // serialization
    allow-java-serialization = on
    serializers.proto = "akka.remote.serialization.ProtobufSerializer"
    serialization-bindings {
      "java.io.serializable" = none
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      # hostname = "127.0.0.1"
      # hostname = ${?HOSTNAME}
      port = 2551
      # bind-hostname = 0.0.0.0
      # bind-port = 2551
    }
    log-remote-lifecycle-events = DEBUG
  }

  cluster {
    failure-detector {
      acceptable-heartbeat-pause = 20s
      hearbeat-interval = 2s
      threshold = 10.0
    }
    sharding {
      remember-entities = on
      updating-state-timeout = 10s
      state-store-mode = persistence
    }
    downing-provider-class = "tanukki.akka.cluster.autodown.OldestAutoDowning"
  }

  persistence {
    journal {
      auto-start-journals = [""]
      plugin = cassandra-journal
    }

    snapshot-store {
      plugin = cassandra-snapshot-store
    }

    provider = cluster

  }
}

cassandra-journal {
  # Comma-separated list of contact points in the cluster.
  # Replication factor to use when creating a keyspace. Is only used when replication-strategy is SimpleStrategy.
  replication-factor = 2
  # Write consistency level
  write-consistency = "ONE"
  # Read consistency level
  read-consistency = "ONE"

  contact-points = ["localhost"]
  port = 9042

  keyspace = "local_exercise_akka_journal"

  # Number of retries before giving up connecting to the cluster
  connect-retries = 20
  # Delay between connection retries
  connect-retry-delay = 5s
  # Replication factor to use when creating a keyspace. Is only used when replication-strategy is SimpleStrategy.
  replication-factor = 1
  # Write consistency level
  write-consistency = "ONE"
  # Read consistency level
  read-consistency = "ONE"

  events-by-tag {
    # Tagged events are written to a separate Cassandra table in unlogged batches
    # Max size of these batches. The best value for this will depend on the size of
    # the serialized events. Cassandra logs a warning for batches above a certain
    # size and this should be reduced if that warning is seen.
    max-message-batch-size = 50
  }
}

cassandra-query-journal {
  refresh-interval = 100ms
}

cassandra-snapshot-store {
  # Comma-separated list of contact points in the cluster.
  contact-points = ["localhost"]
  port = 9042

  keyspace = "local_exercise_akka_snapshot"

  # Number of retries before giving up connecting to the cluster
  connect-retries = 20
  # Delay between connection retries
  connect-retry-delay = 5s

  # Replication factor to use when creating a keyspace. Is only used when replication-strategy is SimpleStrategy.
  replication-factor = 3
  # Write consistency level
  write-consistency = "ONE"
  # Read consistency level
  read-consistency = "ONE"
}

read-side {
  batch {
    size = 1000
    size = ${?CASSANDRA_BATCH_SIZE}
    window = 500ms
    window = ${?CASSANDRA_BATCH_WINDOW}
  }
  delay = 5s
}

exercise-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size: 2
    fixed-pool-size: ${?BLOCKING_THREAD_POOL_SIZE}
  }
  throughput = 1
}
